# Client-Registration-System

./: .gitignore  License  README.md  docker-compose.yml
CRS.Centrum/: CRS.Centrum.sln  Dockerfile  Dockerfile — копия
CRS.Centrum/CRS.Centrum.API/: CRS.Centrum.API.csproj  CRS.Centrum.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRS.Centrum/CRS.Centrum.API/Controllers/: AppointmentController.cs  ClientController.cs  MasterController.cs  OfficeController.cs  ScheduleController.cs  ServiceController.cs
CRS.Centrum/CRS.Centrum.Application/: CRS.Centrum.Application.csproj
CRS.Centrum/CRS.Centrum.Application/Services/: AppointmentSrv.cs  ClientSrv.cs  MasterSrv.cs  OfficeSrv.cs  ScheduleSrv.cs  ServiceSrv.cs
CRS.Centrum/CRS.Centrum.Core/Entities/: Appointment.cs  BaseEntity.cs  Client.cs  MasterService.cs  Office.cs  Schedule.cs  Service.cs
CRS.Centrum/CRS.Centrum.Infrastructure/: CRS.Centrum.Infrastructure.csproj  DependencyInjection.cs
CRS.Centrum/CRS.Centrum.Infrastructure/Data/: DataBaseContext.cs
CRS.Centrum/CRS.Centrum.Infrastructure/Migrations/: 20250127191723_CreateDB.cs  20250201080207_CreateDB.Designer.cs  20250201080207_CreateDB.cs  20250208184014_AlterDB_AddTables.Designer.cs  DataBaseContextModelSnapshot.cs  (+1 more)
CRS.Gateway/: CRS.Gateway.csproj  CRS.Gateway.sln  Dockerfile  Program.cs  appsettings.json  gateway.Development.json  gateway.json  ocelot.Development.json  ocelot.json
CRS.Gateway/Configuration/: RouteParams.cs
CRS.Gateway/Middleware/: GatewayMiddleware.cs
CRS.Offer/: CRS.Offer.sln
CRS.Offer/CRS.Offer.API/: CRS.Offer.API.csproj  CRS.Offer.API.http  Dockerfile  Program.cs  appsettings.json
CRS.Offer/CRS.Offer.API/Controllers/: MasterController.cs  OfficeController.cs  ScheduleController.cs  ServiceController.cs
CRS.Offer/CRS.Offer.API/Properties/: launchSettings.json
CRS.Offer/CRS.Offer.Infrastructure/: CRS.Offer.Infrastructure.csproj  DependencyInjection.cs
CRS.Offer/DataBase/: Add migration.bat  Remove migration.bat
ClientApp/client-app/: package-lock.json
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.jsx  App2.jsx  main.css  main.jsx
(+24 files in other folders)
